#dest_ip = "192.168.1.5"
#dev			= "enp1s0f1:"
dest_ip		= "192.168.100.116"
ports		= [443]
epoch		= 60
dev         = "eno2"
requestRate = 0.05
connections = 72000
kill        = 0
SID_start	= 1
SID_end		= 2500000
burst		= 1200
unit_delay	= 0.5
max_prop    = 0
prio_prop   = 0 
